1)  Prepend & append content on all lines.

        Example:   List of servers

                 Before
               ===========
               aix1aisds08p
               lcspla001p
               lcspla002p

           Regex
          ---------------------   
             Find:             (^.*$)
             Replace:     host=\*($1)\*  OR  

                 After
               ===========
               host=*aix1aisds08p*  OR
               host=*lcspla001p*  OR  
               host=*lcspla002p*  OR
 







