#-------------------------------------------------------------
# Update the change request:  Set state to 'Implement'
#-------------------------------------------------------------
 - name: Include shared variables
   include_vars: ../common/vars/change_vars.yml
  
 - name: Include vaulted variables
   include_vars: ../common/vars/snow_vault.yml



# Display Change Request Number
 - debug:
     msg: "Change req number is {{ ChgReq_number }}"

# Display Change Request Sys id
 - debug:
     msg: "ChgReq_SysId value is {{ChgReq_SysId}}"

 - set_fact:  # append change sysid to std change URL
     snow_url: "{{ upd_chg_api_url }}/{{ ChgReq_SysId }}"

 
 - name: Update Change Request
   uri:
     url: "{{ snow_url }}"
     url_username: "{{ api_username }}"
     url_password: "{{ sn_password }}"
     Content-Type: 'application/json'
     method: PUT
     body_format: json  
     body:
       state: "{{ state }}"  
       work_notes: "{{ work_notes }}"  
     force_basic_auth: yes
     status_code: 200
     return_content: yes
     validate_certs: no
   ignore_errors: no
   register: ChgReq_output2

# Convert result output to json format 2
 - set_fact:
     ChgReq_output2: "{{ ChgReq_output2.json.result }}"

 # Display Update output
 - debug:
     msg: "Update output is  {{ ChgReq_output2 }}"