---
# playbook copies over Apps for the uf

- name: deploy the mgmt-rest-disable_uh app to define outputs
  tags:
   - mgmt-rest-disable_uh
   - install
  unarchive: src=splunkforwarder/etc/apps/mgmt-rest-disable_uh.zip dest="{{ splunk_uf_home }}/etc/apps" mode=755
  notify: restart splunk

- name: deploy the 300_nix_if_pool_ctc to define outputs
  tags:
   - 300_nix_if_pool_ctc
   - install
  unarchive: src=splunkforwarder/etc/apps/300_nix_if_pool_ctc.zip dest="{{ splunk_uf_home }}/etc/apps" mode=755
  notify: restart splunk
  
- name: deploy the nix_splunk-btool-internal-logs_uh to define outputs
  tags:
   - 300_nix_if_pool_ctc
   - install
  unarchive: src=splunkforwarder/etc/apps/nix_splunk-btool-internal-logs_uh.zip dest="{{ splunk_uf_home }}/etc/apps" mode=755
  notify: restart splunk
  
- name: deploy the nix_siem_uh to define outputs
  tags:
   - nix_siem_uh
   - install
  unarchive: src=splunkforwarder/etc/apps/nix_siem_uh.zip dest="{{ splunk_uf_home }}/etc/apps" mode=755
  notify: restart splunk
