---
# This playbook install the Splunk Universal Forwader App on Host

- name: make /tjx/splunk writetable by splunk
  tags:
   - install
  file: path=/tjx/splunk mode=755

- name: checking if splunkp directory is present
  tags:
   - install
  stat: path="/tjx/splunk/{{ splunk_dir }}"
  register: splunk_dir_stats

- name: splunk directory is present
  tags:
   - install
  debug: msg='/tjx/splunk/{{ splunk_dir }} is already present'
  when: splunk_dir_stats.stat.exists

- name: Create Splunk Directory
  tags:
   - install
  file: 
    path: "/tjx/splunk/{{ splunk_dir }}"
    mode: 0755
    state: directory
  when: splunk_dir_stats.stat.exists == false

- name: checking if splunk is install
  tags:
   - install
  stat: path="/tjx/splunk/{{ splunk_dir }}/splunkforwarder"
  register: splunk_install

- name: splunk is installed 
  tags:
   - install
  debug: msg='splunk is already installed under /tjx/splunk/{{ splunk_dir }}/splunkforwarder'
  when: splunk_install.stat.exists

- name: install splunk binary
  tags:
   - install
  unarchive: src="splunk_binaries/{{splunk_uf_binary}}" dest="/tjx/splunk/{{ splunk_dir }}" creates=yes mode=755
  when: splunk_install.stat.exists == false

- name: copy inputs.conf
  tags:
   - install
  copy: src=splunkforwarder/etc/system/local/inputs.conf dest="{{ splunk_uf_home }}/etc/system/local" mode=755
  when: splunk_install.stat.exists == false

- name: Add FQDN to inputs.conf 
  tags:
   - install
  shell:  nslookup `hostname` | grep Name | awk '{print "host = " $2}' >> {{ splunk_uf_home }}/etc/system/local/inputs.conf
  when: splunk_install.stat.exists == false

- name: copy server.conf
  tags:
   - install
  copy: src=splunkforwarder/etc/system/local/server.conf dest="{{ splunk_uf_home }}/etc/system/local" mode=755
  when: splunk_install.stat.exists == false

- name: Add FQDN to server.conf 
  tags:
   - install
  shell:  nslookup `hostname` | grep Name | awk '{print "serverName = " $2}' >> {{ splunk_uf_home }}/etc/system/local/server.conf
  when: splunk_install.stat.exists == false

- name: accept license and start splunk
  tags:
   - install
  shell: "{{ splunk_uf_home }}/bin/splunk start --accept-license  --no-prompt --answer-yes"
  when: splunk_install.stat.exists == false

