---
# playbook for app delete task

- name: checking if app is present
  tags:
   - check_app_path
  stat: path="{{ splunk_uf_home }}/etc/apps/buying_tools_integration_inputs"
  register: app_dir_stats

- name: App is not present
  tags:
   - check_app_fail
  debug: msg="App buying_tools_integration_inputs doesn't exists"
  when: app_dir_stats.stat.exists == false
 
- name:  Delete buying_tools_integration_inputs  Apps
  tags:
   - delete_app
  shell: " rm -r {{ splunk_uf_home }}/etc/apps/buying_tools_integration_inputs"
  when: app_dir_stats.stat.exists
  notify: restart splunk
