####################################################
# This role cgenerates an email to service-now 
# which in turn creates an incident.
####################################################

- name: Include regular vars
  include_vars: incident_vars.yml
 

- name: send email to service-now
  mail:
      host: "{{ servicenow_smtp_host }}"
      port: "{{ servicenow_smtp_port }}"
      from: "{{ from_user }}"
      to: "{{ to_user }}"
      subject: "Auto generated email - {{ subject }}"
      body: "{{ body }}"
  delegate_to: localhost
  register: results
  
- debug: msg="Result from mail module - {{ results.msg }}"  

     