####################################################
# This role generates an email to service-now 
# which in turn creates an incident.
####################################################

- name: Include regular vars
  include_vars: incident_vars.yml
 

- name: send email to service-now
  mail:
      host: "{{ servicenow_smtp_host }}"
      port: "{{ servicenow_smtp_port }}"
      from: "{{ from_user }}"
      to: "{{ to_user }}"
      subject: "Auto generated email - {{ subject }}"
      body: "{{ body }}"
  delegate_to: localhost
  register: results
  
- debug: msg="Result from Ansible mail module - {{ results.msg }}"  


####################################################
# Use snow api to search for the incident 
####################################################

- debug: msg="Snow api URL is {{ snow_api_url }}"


- name: "Search for Incident containing correlation id '{{correlation_id}}'.  5 attempts with 20 second delay each."
  uri:
       url: "{{ snow_api_url }}"
       user: "{{ snow_api_user }}"
       password: "{{ snow_api_pass }}"
       force_basic_auth: yes
       status_code: 200
       return_content: yes
       method: GET
  register: snow_query_output
  until: (snow_query_output.json.result | map(attribute='number') | list) !=[]
  retries: 5
  delay: 20
  ignore_errors: True  
     
- debug: msg="Full output of service-now query {{ snow_query_output }}"

- fail:  # Report incident not found and abort
      msg: "No service-now incident was found containing correlation id '{{correlation_id}}'"
  when:  (snow_query_output.json.result | map(attribute='number') | list) ==[]
 
  
  # Convert snow query output to json and isolate incident #
- set_fact:
    incident: "{{ (snow_query_output.json.result | map(attribute='number') | list)[0] }}"
  when: (snow_query_output.json.result | map(attribute='number') | list) !=[]
 
  
- debug: msg="Incident number {{ incident }}"
 


