---
# playbook for app Checklist task


- name: ansible copy file to remote server
  become: true
  become_user: splunknp
  become_method: dzdo
  tags:
    - install
   #fetch: src="/tmp/splunkforwarder-7.2.0-8c86330ac18-AIX-powerpc.tar.gz"  dest="roles/dev_file_copy/tasks/" flat=yes
   #   #fetch: src="/tmp/sample_filecopy.txt"  dest="/tmp/new" flat=yes
# fetch: src="/tjx/splunk/splunkp1/apps_list_new.txt"  dest="receiveAppsNew/"  flat=yes
# shell: scp hev00005@lnx1ijump01p:/tmp/sample1.txt hev00005@lnx1aspla06d.tjx.com:/tjx/splunk
#  copy: src="receiveAppsNew/apps_list_new2.txt" dest="/tmp/" mode=0755
#  copy: src="receiveAppsNew/mount_details.txt" dest="/tmp/" mode=0755
  copy: src="receiveAppsNew/collectd_details.txt" dest="/tmp/" mode=0755
  
   

  
