---
## Create Incident in ServiceNow 
 - name: Include regular vars
   include_vars: incident_vars.yml
 
 - name: Include vaulted var
   include_vars: snow_vault.yml

## Uri module to create incident ticket 
 - name: Creating Incident Ticket
   uri:
     url: "{{ api_url }}"
     user: "{{ sn_username }}"
     password: "{{ sn_password }}"
     Content-Type: 'application/json'
     method: POST
     body_format: json
     body: 
        u_caller_id: "{{caller_id}}"
        u_subcategory: "{{sn_subcategory}}"
        u_assignment_group: "{{sn_assignment_group}}"
        u_short_description: "{{sn_short_description}}"
        u_category: "{{sn_category}}"
        u_correlation_id: "{{sn_correlation_id}}"
        u_correlation_display: "{{sn_correlation_display}}"
        u_impact: "{{ sn_impact }}"
        u_urgency: "{{ sn_urgency }}"
        u_cmdb_ci: "{{ sn_configuration_item }}"
        u_work_notes: "{{sn_work_notes}}"
     no_log: true  # don't log password

     force_basic_auth: yes
     status_code: 201
     return_content: yes
   ignore_errors: yes
   register: output

 - name: set facts for result 
   set_fact:
     INC_Number: "{{ output.json.result }}"

 - name: Display Correlation ID
   debug: 
     msg: "Correlation id is {{sn_correlation_id}}"

 - name: Displaying INC Number
   debug:
     msg: "Incident Number is {{ INC_Number[0].display_value}}"
     