#-------------------------------------------------------------
# Update the change request:  Set state to 'Scheduled'
#-------------------------------------------------------------
 - name: Include shared variables
   include_vars: ../common/vars/change_vars.yml

 - name: Include vaulted variables
   include_vars: ../common/vars/snow_vault.yml



# Display Change Request Number
 - debug:
     msg: "Change req number is {{ ChgReq_number }}"

# Display Change Request Sys id
 - debug:
     msg: "ChgReq_SysId value is {{ChgReq_SysId}}"

 - set_fact:  # append change sysid to std change URL
     snow_url: "{{ upd_chg_api_url }}/{{ ChgReq_SysId }}"


 - name: Convert supplied work_start_local to GMT
   shell: date -u -d "{{ work_start_local }} EST" '+%Y-%m-%d %H:%M:%S'
   register: cmd_output

 - name: Store GMT work_start 
   set_fact: 
     work_start_gmt: "{{ cmd_output.stdout }}"

 - debug: msg="Local work_start is '{{ work_start_local }}' (from user)"   
 - debug: msg="GMT work_start is   '{{ work_start_gmt }}' (for snow api)"

 - name: Convert supplied work_end_local to GMT
   shell: date -u -d "{{ work_end_local }} EST" '+%Y-%m-%d %H:%M:%S'
   register: cmd_output

 - name: Store GMT work_end 
   set_fact: 
     work_end_gmt: "{{ cmd_output.stdout }}"

 - debug: msg="Local work_end is '{{ work_end_local }}' (from user)"   
 - debug: msg="GMT work_end is   '{{ work_end_gmt }}' (for snow api)"

 
 - name: Update Change Request
   uri:
     url: "{{ snow_url }}"
     url_username: "{{ api_username }}"
     url_password: "{{ sn_password }}"
     Content-Type: 'application/json'
     method: PUT
     body_format: json  
     body:
       state: "{{ state }}" 
       work_start: "{{ work_start_gmt }}"
       work_end: "{{ work_end_gmt }}"
       work_notes: "{{ work_notes }}" 
       u_reason_for_outside_change_window: "{{ reason_for_outside_change_window }}" 
     force_basic_auth: yes
     status_code: 200
     return_content: yes
     validate_certs: no
   ignore_errors: no
   register: ChgReq_output2

# Convert result output to json format 2
 - set_fact:
     ChgReq_output2: "{{ ChgReq_output2.json.result }}"

 # Display Update output
 - debug:
     msg: "Update output is  {{ ChgReq_output2 }}"