Vault password: 

PLAY [Create Standard Change Request in Service Now] ***************************


TASK [Gathering Facts] *********************************************************
ok: [localhost]


TASK [createchange : Include shared variables] *********************************
ok: [localhost]


TASK [createchange : Include role-specific variables] **************************
ok: [localhost]


TASK [createchange : Include standard change template names and sysids] ********
ok: [localhost]


TASK [createchange : Convert supplied local start datetime to GMT] *************
changed: [localhost]


TASK [createchange : Capture GMT start datetime] *******************************
ok: [localhost]


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "Local startdate is '2020-03-06 08:00:00' (from user)"
}


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "GMT startdate is   '2020-03-06 13:00:00' (for snow api)"
}


TASK [createchange : Convert supplied local end datetime to GMT] ***************
changed: [localhost]


TASK [createchange : Capture GMT end datetime] *********************************
ok: [localhost]


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "Local enddate is '2020-03-07 09:00:00' (from user)"
}


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "GMT enddate is   '2020-03-07 14:00:00' (for snow api)"
}


TASK [createchange : Get sys id of specified template] *************************
skipping: [localhost] => (item={'value': u'd79d5de6db12a3c0b245204a4b961903', 'key': u'AMS - SVS User Group Edit'}) 

skipping: [localhost] => (item={'value': u'c472dccbdbc877c0b245204a4b961902', 'key': u'AMS - Tax Change Emergency'}) 
skipping: [localhost] => (item={'value': u'0b4dd122db12a3c0b245204a4b96191f', 'key': u'AMS - Receipt Footer Changes - POS Triversity'}) 
skipping: [localhost] => (item={'value': u'9f9af39ddb742304aaf252625b9619ec', 'key': u'AMS - Planned Override for Mainframe Procedures (KFA  and Non KFA Applications)'}) 
skipping: [localhost] => (item={'value': u'a05f759ddb9a730caaf252625b96192e', 'key': u'AMS - HMG Divisional Realignment'}) 
skipping: [localhost] => (item={'value': u'c69e48b7db34a780b245204a4b9619dd', 'key': u'Add an Application to the Terms and Transfers Database (TT1)'}) 
skipping: [localhost] => (item={'value': u'7e659afd1b704cd4632d997fbd4bcb62', 'key': u'AHS Ops -  Citrix Monthly Update'}) 
skipping: [localhost] => (item={'value': u'c98f099f1b2ccc50632d997fbd4bcb22', 'key': u'AMS - Receipt Footer Changes - NA xStore'}) 
skipping: [localhost] => (item={'value': u'157a4889dbb1bb84b245204a4b9619d0', 'key': u'AMS -  New Store Addition RTS Servers'}) 
skipping: [localhost] => (item={'value': u'2631eaeddb52b34caaf252625b961988', 'key': u'AMS - Department Changes NA Triversity'}) 
skipping: [localhost] => (item={'value': u'69bd4f43db80bfc0b245204a4b961957', 'key': u'AMS - Tax Change Monthly'}) 
skipping: [localhost] => (item={'value': u'24839eb6dbe3e744b245204a4b9619bc', 'key': u'AHS-MF-ZOS  Mainframe ESP Agent Definition'}) 
skipping: [localhost] => (item={'value': u'7f51afd5dbd833c8aaf252625b961946', 'key': u'AMS - MMX Divisional Realignment'}) 
skipping: [localhost] => (item={'value': u'b3a11295db9af30caaf252625b96198e', 'key': u'AMS - Tax Change Holiday'}) 
ok: [localhost] => (item={'value': u'ca6f469b1b284490e2128550cd4bcb07', 'key': u'AHS Ops - VMWare - DataStore Addition or Removal'})
skipping: [localhost] => (item={'value': u'603b7253dbf46b48aaf252625b9619a3', 'key': u'Request Temporary Schedule Change to ESP Production Jobs'}) 
skipping: [localhost] => (item={'value': u'd8b6ff0adbfd7b48aaf252625b961963', 'key': u'AMS - Adding US stores in PLCC database'}) 
skipping: [localhost] => (item={'value': u'83faaae81b99c0d07af26288bd4bcbbc', 'key': u'AMS - Department Changes NA xStore'}) 
skipping: [localhost] => (item={'value': u'c4fdc65f1313b784dea75eff3244b0a8', 'key': u'AHS IOaC Automation Build'}) 

TASK [createchange : debug] ****************************************************

ok: [localhost] => {
    "msg": "Template sys_id is ca6f469b1b284490e2128550cd4bcb07"
}


TASK [createchange : set_fact] *************************************************
ok: [localhost]


TASK [createchange : Create Standard Change Request] ***************************
ok: [localhost]


TASK [createchange : set_fact] *************************************************
ok: [localhost]


TASK [createchange : set_fact] *************************************************
ok: [localhost]


TASK [createchange : set_stats] ************************************************
ok: [localhost]


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "Change req number is CHG0049270"
}


TASK [createchange : set_fact] *************************************************
ok: [localhost]


TASK [createchange : set_stats] ************************************************
ok: [localhost]


TASK [createchange : debug] ****************************************************
ok: [localhost] => {
    "msg": "Display Change Request sys id is de2ade2adb2f0c504d10f4331f96192e"
}


PLAY RECAP *********************************************************************
localhost                  : ok=23   changed=2    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

