Vault password: 

PLAY [Create Standard Change Request in Service Now] ***************************


TASK [Gathering Facts] *********************************************************
ok: [localhost]


TASK [update-implement : Include shared variables] *****************************
ok: [localhost]


TASK [update-implement : debug] ************************************************
ok: [localhost] => {
    "msg": "Change req number is CHG0049270"
}


TASK [update-implement : debug] ************************************************
ok: [localhost] => {
    "msg": "ChgReq_SysId value is de2ade2adb2f0c504d10f4331f96192e"
}


TASK [update-implement : set_fact] *********************************************
ok: [localhost]


TASK [update-implement : Update Change Request] ********************************
ok: [localhost]


TASK [update-implement : set_fact] *********************************************
ok: [localhost]


TASK [update-implement : debug] ************************************************
ok: [localhost] => {
    "msg": "Update output is  {u'u_company': u'The TJX Companies', u'cab_date': u'', u'conflict_status': u'Conflict', u'additional_assignee_list': u'', u'sla_due': u'', u'follow_up': u'', u'cab_delegate': u'', u'knowledge': u'false', u'location': u'', u'work_start': u'2020-03-17 16:17:00', u'due_date': u'', u'risk': u'4', u'sys_updated_on': u'2020-03-17 16:17:00', u'u_additional_approval_group': u'', u'service_offering': u'', u'closed_by': u'', u'unauthorized': u'false', u'impact': u'3', u'skills': u'', u'work_notes_list': u'', u'std_change_producer_version': {u'link': u'https://tjxuat.service-now.com/api/now/table/std_change_producer_version/426f469b1b284490e2128550cd4bcb48', u'value': u'426f469b1b284490e2128550cd4bcb48'}, u'opened_by': {u'link': u'https://tjxuat.service-now.com/api/now/table/sys_user/11186327dbe90814c06edc935b9619eb', u'value': u'11186327dbe90814c06edc935b9619eb'}, u'sys_domain': {u'link': u'https://tjxuat.service-now.com/api/now/table/sys_user_group/global', u'value': u'global'}, u'escalation': u'0', u'made_sla': u'true', u'group_list': u'', u'sys_mod_count': u'4', u'sn_esign_document': u'', u'upon_reject': u'cancel', u'risk_impact_analysis': u'No Risk as this is new addition or removal', u'cab_recommendation': u'', u'category': u'Other', u'close_notes': u'', u'u_outage_end_time': u'', u'sys_updated_by': u'tjx.ansible', u'comments': u'', u'activity_due': u'', u'state': u'-1', u'opened_at': u'2020-03-17 16:16:33', u'cmdb_ci': {u'link': u'https://tjxuat.service-now.com/api/now/table/cmdb_ci/e2349fb0db502b00aaf252625b961983', u'value': u'e2349fb0db502b00aaf252625b961983'}, u'u_update_to_ci_req_new': u'No', u'sys_tags': u'', u'sys_class_name': u'change_request', u'work_notes': u'', u'parent': u'', u'business_duration': u'', u'u_number_of_impacted_users': u'', u'delivery_plan': u'', u'time_worked': u'', u'reason': u'', u'active': u'true', u'approval': u'approved', u'work_end': u'', u'sys_created_on': u'2020-03-17 16:16:33', u'contract': u'', u'correlation_display': u'', u'test_plan': u\\"1\\\\tVerify all VM's are healthy, no VM's should be showing disconnected,\\\\r\\\\n orphaned, etc.\\\\r\\\\n2\\\\tUse RVTOOLS and connect to the vCenter Server the VMHosts are in\\\\r\\\\n and export all the data in excel format, verify the data exported correctly.  \\\\r\\\\nAttach RVTOOLS output to Change so there is now a copy prior, and post\\\\r\\\\n change verifying the work was completed correctly.\\\\r\\\\n3\\\\tAttach documentation showing the servers were properly \\\\r\\\\nzoned/masked, etc.\\", u'assignment_group': {u'link': u'https://tjxuat.service-now.com/api/now/table/sys_user_group/d3721cd4db8f134053ffa7835b9619d5', u'value': u'd3721cd4db8f134053ffa7835b9619d5'}, u'review_date': u'', u'business_service': u'', u'delivery_task': u'', u'review_status': u'', u'number': u'CHG0049270', u'closed_at': u'', u'u_outage_start_time': u'', u'u_reason_for_outside_change_window': u'', u'upon_approval': u'proceed', u'expected_start': u'', u'u_business_impact': u'', u'priority': u'4', u'u_where_to_implement': u'Corporate', u'sys_id': u'de2ade2adb2f0c504d10f4331f96192e', u'scope': u'3', u'type': u'standard', u'start_date': u'2020-03-06 13:00:00', u'phase_state': u'open', u'end_date': u'2020-03-07 14:00:00', u'company': u'', u'u_check_info_message': u'false', u'change_plan': u'', u'implementation_plan': u'1\\\\tUse RVTOOLS and connect to the vCenter Server the VMHosts are in and export all the data in excel format, verify the data exported correctly.  Attach RVTOOLS output to Change.\\\\r\\\\n2\\\\tDisable Alarms\\\\r\\\\n3\\\\t\\"Properly Communicate work out to the following Mailing Lists:\\\\r\\\\nML-AHS-WIN <ahswintel@tjx.com>;ML-VSphere Admins; ML-AHS-CMDCTR <ML-AHSCMDCTR@tjx.com>; ML-AHS-STRG <ML-AHS-STRG@tjx.com>\\\\r\\\\n\\"\\\\r\\\\n\\\\tREMOVE STORAGE\\\\r\\\\n4\\\\t\\" Un-Mount Datastore, this will automatically check the following conditions.\\\\r\\\\na. Verify no VM\\\\'s reside on datastore\\\\r\\\\nb. Verify datastore is not part of a datastore cluster\\\\r\\\\nc. Verify datastore is not managed by Storage DRS\\\\r\\\\nd. Verify I/O control is disabled for this datastore\\\\r\\\\ne. Verify datastore is not used for a vSphere HA heartbeating.\\\\r\\\\n\\"\\\\r\\\\n5\\\\t\\"Detach Device, this will automatically check the following conditions.\\\\r\\\\na. The device does not contain any datastores\\\\r\\\\nb. No virtual machines use the device as an RDM disk.\\\\r\\\\nc. The device does not contain a diagnostic partition.\\\\r\\\\n6\\\\tStorage Devices should now show as unactive and the VMHost will now have no access to the lun.\\\\r\\\\n7\\\\t\\"Storage Team to update tasks below, assign resource, verify specific window.  Attach your proof of work to the change.\\\\r\\\\n8\\\\tRescan storage, verify devices are not present any longer.\\\\r\\\\n9\\\\tVerify all VM\\\\'s are healthy, no VM\\\\'s should be showing disconnected, orphaned, etc.\\\\r\\\\n10\\\\tUse RVTOOLS and connect to the vCenter Server the VMHosts are in and export all the data in excel format, verify the data exported correctly.  Attach RVTOOLS output to Change so there is now a copy prior, and post change verifying the work was completed correctly.\\\\r\\\\n11\\\\tEnable Alarms\\\\r\\\\n\\\\tADD STORAGE, Send Vmware Resource naa, array ID, and LUN ID\\\\r\\\\n12\\\\t\\"Storage Team to update tasks below, assign resource, verify specific window.  Attach your proof of work to the change.\\\\r\\\\n13\\\\tRescan storage, verify new storage is available on correct VMHosts\\\\r\\\\n14\\\\tAdd new datastores as VMFS6 (or latest version), verify datastore label is named  with the proper Array ID, LUNID (Confirm with Storage Team)\\\\r\\\\n15\\\\tAdd new Datastore into proper Storage Cluster (if required)\\\\r\\\\n16\\\\tAdd new Datastore into proper Storage Folder (if required)\\\\r\\\\n17\\\\tVerify all VM\\\\'s are healthy, no VM\\\\'s should be showing disconnected, orphaned, etc.\\\\r\\\\n18\\\\tUse RVTOOLS and connect to the vCenter Server the VMHosts are in and export all the data in excel format, verify the data exported correctly.  Attach RVTOOLS output to Change so there is now a copy prior, and post change verifying the work was completed correctly.\\\\r\\\\n19\\\\tEnable Alarms', u'requested_by_date': u'', u'production_system': u'false', u'u_outage': u'false', u'review_comments': u'', u'on_hold_task': u'', u'risk_value': u'', u'user_input': u'', u'watch_list': u'', u'u_user_facing': u'', u'requested_by': {u'link': u'https://tjxuat.service-now.com/api/now/table/sys_user/11186327dbe90814c06edc935b9619eb', u'value': u'11186327dbe90814c06edc935b9619eb'}, u'u_other_impact': u'', u'correlation_id': u'', u'on_hold': u'false', u'justification': u'Need more storage for VCenter ESXi cluster or Remove unwanted\\\\r\\\\n Datastores from VCenter ESXi Cluster', u'sys_created_by': u'tjx.ansible', u'u_it_svp': u'Larry Foster', u'conflict_last_run': u'2020-03-17 16:16:49', u'short_description': u'AHS Ops - VMWare - DataStore Addition or Removal', u'comments_and_work_notes': u'', u'u_unsuccessful_reason': u'', u'description': u'Need more storage for VCenter ESXi cluster or Remove unwanted Datastores from VCenter ESXi Cluster\\\\r\\\\nIT HAS TO BE DONE DURING BELOW TIME ONLY:\\\\r\\\\nMon - Fri : 7PM - 3AM (Local time)\\\\r\\\\nWeekends: Anytime', u'reassignment_count': u'0', u'approval_history': u'', u'backout_plan': u\\"1\\\\tStorage side we will revert back the SAN zoning/masking as per original with old wwpn,remap the storage LUN's from new host.  If removing storage work with the Vmware team first so they can properly unmount, and detach the storage\\\\r\\\\n2\\\\tVmware Team will follow the process to remove, or add storage.  These steps are located within the IQ Blank tab\\", u'calendar_duration': u'', u'cab_required': u'false', u'phase': u'requested', u'sys_domain_path': u'/', u'sn_esign_esignature_configuration': u'', u'on_hold_reason': u'', u'contact_type': u'', u'outside_maintenance_schedule': u'true', u'close_code': u'', u'urgency': u'3', u'assigned_to': {u'link': u'https://tjxuat.service-now.com/api/now/table/sys_user/f52c7c18db906700aaf252625b9619ff', u'value': u'f52c7c18db906700aaf252625b9619ff'}, u'approval_set': u'', u'order': u'', u'u_readiness_checklist_validation': u'false'}"
}


PLAY RECAP *********************************************************************
localhost                  : ok=8    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

