---
# This playbook is for splunk agent upgrade/install in Windows

- name: checking if splunk directory is present
  win_stat: 
    path : C:\Program Files\SplunkUniversalForwarder
  register: splunk_dir_stats

- name: splunk directory is present
  debug: msg='C:\\Program Files\\SplunkUniversalForwarder is already present'
  when: splunk_dir_stats.stat.exists

  
#- name: Download splunk binaries and config
#  win_get_url:
#    url: "https://jfrog.tjx.com/artifactory/WINDOWS/SPLUNK/splunk_{{ splunk_version }}.zip"
#    dest: C:\Temp
    
#- name: extract binary and config files
#  win_unzip:
#    src: C:\Temp\splunk_{{ splunk_version }}.zip
#    dest: C:\Temp\

- block:  # executes if splunk_dir_stats.stat.exists = true
  - name: stop splunk service if running
    win_service:
      name: SplunkForwarder
      state: stopped
  
  - name: backup a directory
    win_copy:
      src: C:\Program Files\SplunkUniversalForwarder\
      dest: C:\Temp\backup\SplunkUniversalForwarder_{{ splunk_version }}_{{ lookup('pipe', 'date +%Y%m%d-%H%M') }}
      remote_src: yes
 
  - name: Start splunk
    win_shell: "& .\\splunk.exe start"
    args:
      chdir: "C:\\Program Files\\SplunkUniversalForwarder\\bin\\"

  - name: checking for splunk version
    win_shell: .\\splunk version >> C:\somelog1.txt
    args:
      chdir : C:\Program Files\SplunkUniversalForwarder\bin
      creates: C:\somelog1.txt
    register: splunk_version_stats
 
  - name: capture splunk version full string
    win_shell: .\\splunk version >> C:\somelog1.txt
    register: splunk_version_full_string
    
  - debug: msg="Splunk version full string is {{splunk_version_full_string.stdout}}"
  when: splunk_dir_stats.stat.exists
  
  # Need logic to isolate version number from full string.
  # Example:  
  #   Full string = "Splunk Universal Forwarder 7.2.0 (build 8c86330ac18)"
  #   Version =  "7.2.0"
  # Solution will be some PowerShell command such as:  "{{splunk_version_full_string}}" | Select-String -Pattern '^Splunk Universal Forwarder (.*) \(build(.*)$'
  # Needs more research.
  
  
  


