---
- name: windows post install steps
  hosts: "{{ ioac_windows }}"
  vars_files:
   - "{{ vmbuild_input_vars_file }}"
   - "parameters/ddmi/ddmi_win_vars.json" 
   - "parameters/esp/esp_query.json"
   - "roles/windows_tsmee_init/vars/pass.yml"
   - "parameters/windows_software_versions/versions.json"

  pre_tasks:
    - name: populate varialbes for current host
      include_role: 
        name: get_vmbuild_vars_from_parameters
      with_items: "{{ windowsvmsettings }}"
      when: ansible_hostname | lower == item.vmbuild_vm_name

  roles:
   - { role: disk-partition, tags: ['disk-partition'] }
   - { role: windows_tsmee_init, tags: ['tsmee'], when: vmbuild_vm_tsmee is defined and vmbuild_vm_tsmee == True }
   - { role: tsmee_install, tags: ['tsmeeinstall'], when: vmbuild_vm_tsmee is defined and vmbuild_vm_tsmee == True }
   - { role: ddmi-asset, tags: ['ddmi'] }
   - { role: splunk_agent_install, tags: ['splunk'] }
   - { role: bigfix-install, tags: ['bigfix'] }
   - { role: sccm-install, tags: ['sccm'] }
   - { role: enable-iis, tags: ['iis'], when: vmbuild_vm_enableiis_required == True and vmbuild_vm_enableiis_required is defined }
   - { role: esp-install, tags: ['esp'], when: vmbuild_vm_esp_required == True and vmbuild_vm_esp_required is defined }
   - { role: wmq-fte-install, tags: ['wmqfte'], when: vmbuild_vm_wmq_required == True and vmbuild_vm_wmq_required is defined }
   - { role: dotnet4.8-install, tags: ['dotnetfourinstall'], when: vmbuild_vm_48_dotnet_required is defined and vmbuild_vm_48_dotnet_required == True }
   - { role: dotnet3.5_install, tags: ['dotnetthreeinstall'], when: vmbuild_vm_35_dotnet_required is defined and vmbuild_vm_35_dotnet_required == True }
   - {role: dotnet4.6.2-install, tags: ['dotnet46'], when: vmbuild_vm_46_dotnet_required is defined and vmbuild_vm_46_dotnet_required == True }
   - { role: jre_install, tags: ['jre'], when: vmbuild_vm_jre_required is defined and vmbuild_vm_jre_required == True }