Ansible Windows support setup
==============================

Recommended authentication option?  Basic, Certificate, Kerberose, NTLM, CredSSP

TJX Windows servers have winrm installed and enabled?

Ansible server/Tower has  pywinrm package installed?
As a xxxx  I want to xxxxx  Goal indicates the intetion of the functionality   so that  xxxxx    Reason indicates value


Feature # 437

Sprint 1
============ 
Dependency: As a solutions engineer, I need to understand the Ansible Tower license capacity so I can create properly sized inventory files that do not exceed license limitations.
Dependency: As a solutions engineer, I need to understand the recommended mechanism to stop syslog forwarding  so I can implement that in an Ansible playbook. 
As a solutions engineer,  I want to create Ansible inventory files for Unix Prod servers so that playbooks can run on the targeted hosts.  1 point
As a solutions engineer, I want to create Ansible inventory files for Unix Non-Prod servers so that playbooks can run on the targeted hosts.  1 point 
As a solutions engineer, I want to determine the improvements required on the existing Splunk UF installer playbook so that I can .  2 points

Sprint 2
============
Dependency: As a solutions engineer, I need host name, OS and IP of Windows servers on which Splunk UF will be installed so I can create inventory files and access Ansible support.
Dependency: As a solutions engineer, I need to know the recommended Ansible-WinRM authorization mechanism so that I can configure that in Ansible Windows playbooks.
As a solutions engineer, I want to determine Ansible connectivity to all Unix Prod servers so we know which hosts can support Ansible automation and which need remediation such as ssh keys an/or python library updates.  3 points

As a solutions engineer, I want to determine Ansible connectivity to all Unix Non-Prod servers so we know which hosts can support Ansible automation and which need remediation such as ssh keys an/or python library updates.  3 points

As a solutions engineer, I want to remediate all Unix Prod & Non-Prod servers that need ssh keys, python library updates, etc. to support Ansible automation.  4 points

As a solutions engineer, I want to implement an Ansible playbook/role to disable syslog forwarding on Unix Prod & Non-Prod servers so that logs are not double forwarded when Splunk UF is installed.  3 points

As a solutions engineer, I want to implement an Ansible playbook to install Splunk UF on Unix Prod & Non-Prod servers so that Splunk logging can be enabled.  5 points

As a solutions engineer, I want to implement an Ansible playbook to upgrade Splunk UF on Unix Prod & Non-Prod servers so that Splunk logging can be kept up to date.  5 points 

As a solutions engineer, I want to establish an AppD service account and implement it on Ansible Tower so that Ansibl- AppD automation is supported.   4 points

Sprint 3
============
As a solutions engineer, I want to implement an Ansible playbook to install Splunk UF on Windows Prod & Non-Prod servers so that Splunk logging can be enabled.  5 points
As a solutions engineer, I want to implement an Ansible playbook to upgrade Splunk UF on Windows Prod & Non-Prod servers so that Splunk logging can be kept up to date.  5 points
As a solutions engineer, I want to implement an Ansible playbook to install and configure AppDynamics on Windows servers so that performance can be monitored.  4 points
As a solutions engineer, I want to implement an Ansible playbook to upgrade AppDynamics on Windows servers so that performance can be kept up to date. 4 points

Sprint 4
============
As a solutions engineer,  I want to create Ansible inventory files for Windows Prod servers so that playbooks can run on the targeted hosts.  3 points
As a solutions engineer, I want to create Ansible inventory files for Windows Non-Prod servers so that playbooks can run on the targeted hosts.  3 points
As a solutions engineer, I want to create an Ansible playbook to provision /tjx/appdynamics mount with 5 GB disk space and required permissions to support AppD installation. 4 points
As a solutions engineer, I want to create an Ansible playbook to deploy and configure Linux machine agents to support AppDynamics. 3 points
As a solutions engineer, I want to create an Ansible playbook to deploy and configure Linux java agents to support AppDynamics. 3 points
As a solutions engineer, I want to implement an Ansible playbook to upgrade AppDynamics on existing Linux nodes so that performance can be kept up to date. 3 points




