---

 - name: include vars
   include_vars: vars.yml

#-----------------------------------------
# Generate Jenkins crumb
#-----------------------------------------
 #- uri:
 #    url: "https://jenkinscore.tjx.com/crumbIssuer/api/json"
 #    user: "{{ username }}"
 #    password: "{{ svc-account-pw }}"
 #    force_basic_auth: yes
 #    return_content: yes
 #    validate_certs: no
 #  register: crumb

 #- name: "Setup Jenkins crumb value"
 #  set_fact: 
 #    jenkins_crumb: "{{ crumb.content.split(':')[2] }}"

#-------------------------------------------------------------------------------
# Remove unwanted chars from crumb (backslash, double quotes,crumbRequestField)
#-------------------------------------------------------------------------------
 #- set_fact:    
 #     jenkins_crumb: "{{jenkins_crumb | regex_replace('\"')}}"

 #- set_fact:    
 #     jenkins_crumb: "{{jenkins_crumb | regex_replace(',crumbRequestField')}}"
 
 #- set_fact: 
 #    cookie_value: "{{ crumb.set_cookie | regex_replace('; Path=.; Secure; HttpOnly')}}"

 - set_fact:
     json_params: json='{"parameter"{{ ":" }} [ {"name":"artifactoryPath", "value":"{{ artifactory_path }}"}, {"name":"sourcePath", "value":"{{ source_filename }}"}]}'
 #   json_params: '{"parameter"{{ ":" }} [{"name":"artifactoryPath", "value":"{{ artifactory_path }}"}, {"name":"sourcePath", "value":"{{ source_filename }}"}]}'
   

# curl -X POST https://raj00387:1137fd0e0436b5f43c202340f4f5387c6b@jenkinscore.tjx.com/job/IOaC/job/UploadArtifacts/job/IOAC_ArtifactUpload/buildWithParameters --data-urlencode json='{"parameter": [{"name":"artifactoryPath", "value":"IOAC/Linux/ESP/"}, {"name":"sourcePath", "value":"test_upload1.zip"}]}' --insecure 
# curl -X POST https://raj00387:11223dae24de5ebca87153a7e278f87d85@jenkinscore.tjx.com/job/IOaC/job/UploadArtifacts/job/IOAC_ArtifactUpload/buildWithParameters --data-urlencode json='{"parameter": [{"name":"artifactoryPath", "value":"IOAC/Linux/ESP/"}, {"name":"sourcePath", "value":"test22"}]}' --insecure


 - name: Call Jenkins pipeline via curl
 # shell: 'curl -X POST https://{{ username }}:{{ jenkins_token }}@{{ jenkins_host }}/{{ jenkins_job }}/buildWithParameters --data-urlencode json={{ json_params }} --insecure'
   shell: 'curl -X POST https://{{ username }}:{{ jenkins_token }}@{{ jenkins_host }}/{{ jenkins_job }}/buildWithParameters --data-urlencode {{ json_params }} --insecure'
   args:
      warn: no
   register: results
   delegate_to: localhost
   
# - name: Show Jenkins pipeline output
#   debug: msg="{{ results.stdout_lines | list }}"     

 - debug: msg="Failure detected. {{ results.stdout }}"
   failed_when: results.stdout != ""
   when: results.stdout != ""
 
#---------------------------------------------------------------------
# Call pipeline job using API token (in url) and crumb (in header)
#---------------------------------------------------------------------
# - name: Call Jenkins pipeline
 #  uri:
 #    url: "https://{{ jenkins_host }}/buildByToken/buildWithParameters/build?job={{ jenkins_job }}&token={{ jenkins_token }}&sourcePath={{ source_filename }}+artifactoryPath={{ artifactory_path }}"
#  #  url: "https://{{ jenkins_host }}/{{ jenkins_job }}/build?token={{ jenkins_token }}&sourcePath={{ source_filename }}+artifactoryPath={{ artifactory_path }}"
#  #  url: "https://{{ jenkins_host }}/buildByToken/buildWithParameters/build?job={{ jenkins_job }}/&token={{ jenkins_token }}&sourcePath={{ source_filename }}+artifactoryPath={{ artifactory_path }}"
#  #  url: "https://jenkinscore.tjx.com/job/IOaC/job/UploadArtifacts/job/IOAC_ArtifactUpload/build?token={{ jenkins_crumb }}&sourcePath={{ source_filename }}+artifactoryPath={{ artifactory_path }}"
 #    url_user: "{{ username }}"
 #    url_password: "{{ svc-account-pw }}"
 #    method: POST
 #    force_basic_auth: yes
 #    status_code: 201
 #    validate_certs: no
#     headers:
#       Jenkins-Crumb: "{{ jenkins_crumb }}"
#    Cookie: "{{ cookie_value }}"
#   register: results

# - debug: "msg=Jenkins pipeline results - {{ results }}"     
