Ansible Notes
==========================
IT automation tool
 Ops side of DevOps
 Mainly used for configuration management/server provisioning and application deployment.
 
 State driven: 
   Example - Want to delete a file we tell ansible we want the state of the file to be "absent"
 
 idempotent -  If existing state matches desired state, Ansible takes no action. 
               Example: file contents
			    
 Sever requirements:  user access, ownership rights, SSH keys, python libraries.
 
 Beginner tutorial:  https://serversforhackers.com/c/ansible-installation-and-basics
 
 ansible configuration hierarchy:  1st ansible.cfg found
 local dir
 home dir
 /etc/ansible
 
 Ansible runs on Linux only but can connect & manipulate Unix/Linux/Windows servers
 
 
 
 
 
 
 
 