Query:  index=* | where in(host,"server1","server2",...) | dedup host | table host

Servers not in splunk:
"aix1aipm03d.tjx.com","aix1ddlp01s.tjx.com","aix1isbox10d.tjx.com","aix1-nwap740-11-vio1q.tjx.com","aix1-nwap740-11-vio2q.tjx.com","aix1-nwap740-13-vio1q.tjx.com","aix1-nwap740-13-vio2q.tjx.com","aix1-nwap740-14-vio1q.tjx.com","aix1-nwap740-14-vio2q.tjx.com","aix1-nwap824-02-vio1q.tjx.com","aix1-nwap824-02-vio2q.tjx.com","aix1-nwap824-04-vio1q.tjx.com","aix1-nwap824-04-vio2q.tjx.com","aix1-nwap824-06-vio1q.tjx.com","aix1-nwap824-06-vio2q.tjx.com","aix1-nwap824-08-vio1q.tjx.com","aix1-nwap824-08-vio2q.tjx.com","aix1-nwap850-02-vio1q.tjx.com","aix1-nwap850-02-vio2q.tjx.com","aix1-nwap850-05-vio1q.tjx.com","aix1-nwap850-05-vio2q.tjx.com","aix1-nwap870-02-vio1q.tjx.com","aix1-nwap870-02-vio2q.tjx.com","aix1-nwap950-02-vio1q.tjx.com","aix1-nwap950-02-vio2q.tjx.com","el1q1cn01.tjx.com","el1q1cn07.tjx.com","larry.tjx.com","lnx1aedi03s.tjx.com","lnx1aedi04s.tjx.com","lnx1aiaes418d.tjx.com","lnx1aiamd01x.tjx.com","lnx1aocpdck04d.tjx.com","lnx1aocpdck05d.tjx.com","lnx1aocpdck06d.tjx.com","lnx1aocpinf04d.tjx.com","lnx1arear01d.tjx.com","lnx1dntzb03q.tjx.com","lnx1iansib01d.tjx.com","lnx1irhnsub02q.tjx.com","lnx1itest02x.tjx.com","lnx1itest03x.tjx.com","lnx1itest04x.tjx.com","lnx1z1bdee01d.tjx.com","lnx1z1bdee01s.tjx.com","lnx1z1bdee02q.tjx.com","lnx1z1bdee02s.tjx.com","lnx1z1bdee03r.tjx.com","lnx1zisam21pappint.tjx.com","lnx3arap01d.tjx.com","lnx5clabs006.tjx.com","lnxdapmoweb01.tjx.com","lnxddhyp02.tjx.com","lnxpapmoweb04.tjx.com","lnxqaplm10.tjx.com","lnxsapmoweb02.tjx.com","lpz002.tjx.com","lsttw001d.tjx.com","lsttw001q.tjx.com","rhel-test.tjx.com","rs6papp935.tjx.com","rs6pdrflx07.tjx.com","rs6pdrflx08.tjx.com","rs6qaitim07.tjx.com","rs6qaitim08.tjx.com","rs6qaitim09.tjx.com","rs6qaitim10.tjx.com","rs6qditim03.tjx.com","rs6qditim04.tjx.com","rs6qditim05.tjx.com","rs6qditim06.tjx.com","rs6qdrflx03.tjx.com","ltlnd001s.tjx.com","WAT1VGMI01D.tjx.com","lpz116.tjx.com","uspaphl-acc02a.tjx.com","lpz114.tjx.com","lpz118.tjx.com","lnx1aapic20x.tjx.com","uspaphl-acc01a.tjx.com","null-00029908c284.tjx.com"


Found today:  lnx1z1bdd05s



New non-prod servers (from Mark):
"aix1aiib05q.tjx.com","aix1aisds04q.tjx.com","aix1amplan07q.tjx.com","aix1amplan80d.tjx.com","aix1amplan80xd.tjx.com","aix1amplan81d.tjx.com","aix1awas19s.tjx.com","aix1awas20s.tjx.com","aix1awascm03s.tjx.com","aix1desso03s.tjx.com","aix1isbox01d.tjx.com","aix1isbox02d.tjx.com","aix1isbox03d.tjx.com","aix1isbox04d.tjx.com","aix1isbox05d.tjx.com","aix1isbox06d.tjx.com","aix1isbox07d.tjx.com","aix1isbox08d.tjx.com","aix1isbox09d.tjx.com","dpw1aint11q.tjx.com","dpw1aint17x.tjx.com","ed1p4db16.tjx.com","ed1p4db17.tjx.com","ed1p5db18.tjx.com","ed1p5db19.tjx.com","ed1q3db14.tjx.com","ed1q3db15.tjx.com","lcapm001d.tjx.com","lcapm002d.tjx.com","lcapm003d.tjx.com","lcapm004d.tjx.com","lnastl001x.tjx.com","lnx1aansib06d.tjx.com","lnx1aansib07d.tjx.com","lnx1aansib08d.tjx.com","lnx1aarc05d.tjx.com","lnx1adlp29s.tjx.com","lnx1aesb59d.tjx.com","lnx1amplan18d.tjx.com","lnx1amplan20t.tjx.com","lnx1amplan22d.tjx.com","lnx1aoid01x.tjx.com","lnx1aspla01d.tjx.com","lnx1aspla02d.tjx.com","lnx1aspla04d.tjx.com","lnx1aspla05d.tjx.com","lnx1aspla06d.tjx.com","lnx1atmpa01d.tjx.com","lnx1atmpa02f.tjx.com","lnx1atmpa03q.tjx.com","lnx1dntzf15s.tjx.com","lnx1dntzf16s.tjx.com","lnx1iansib01l.tjx.com","lnx1iitmon04s.tjx.com","lnx1iitmon05s.tjx.com","lnx1iitmon06s.tjx.com","lnx1isbox06d.tjx.com","lnx1isbox08d.tjx.com","lnx1isbox10d.tjx.com","lnx1isbox11d.tjx.com","lnx1isbox12d.tjx.com","lnx1isbox14d.tjx.com","lnx1untw01t.tjx.com","lnx1vadms01x.tjx.com","lnx1vadms02x.tjx.com","lnx1vadms03x.tjx.com","lnx1z1bde03r.tjx.com","lnx1zaird01d.tjx.com","lnxdahyp03.tjx.com","lnxdahyp04.tjx.com","lnxdahyp05.tjx.com","lnxdahyp06.tjx.com","lnxpidns01.tjx.com","lnxpidns02.tjx.com","lnxpiilmt01.tjx.com","lnxpintp01.tjx.com","lplmw001s.tjx.com","lplmw002s.tjx.com","lplmxx001d.tjx.com","lrmsuh002f.tjx.com","lrmsum001s.tjx.com","lrmsum002s.tjx.com","lrmsum003s.tjx.com","lrmsum004s.tjx.com","ltlnd002d.tjx.com","lwmeus001f.tjx.com","lwmeus002f.tjx.com","lwmeus003f.tjx.com","lwmeuw004f.tjx.com","lwmeuw005f.tjx.com","lwmeuw006f.tjx.com","lwmglb004t .tjx.com","lwmglb005f.tjx.com","lwmglb006f.tjx.com","lwmglb007f.tjx.com","lwmglb008f.tjx.com","lwmglb009f.tjx.com","lwmglb010f.tjx.com","mjaxxx01x.tjx.com","rs6daitim02.tjx.com","rs6dapp121.tjx.com","rs6ddhyp01.tjx.com","rs6dditim01.tjx.com","rs6ddplm01.tjx.com","test.tjx.com"


