---
# playbook for app Checklist task

- name: checking apps directory is present
  become: true
  become_user: splunkp
  become_method: dzdo
  tags:
   - check_app_directory
#  stat: path="{{ splunk_hf_home_dev }}/etc/apps"
  #stat: path="/tjx/splunk/splunkp1/"
  stat: path="/tjx/splunkp/"
  register: splunk_apps_dir

- name: Apps directory msg
  tags:
   - check_apps_msg
  debug: msg='Apps directory present'
  when: splunk_apps_dir.stat.exists


#- name: check splunk instance
#  tags:
#   - check_splunk_instance
#  shell: "  ps -ef | grep -v grep | grep splunk | wc -l"
#  register: splunk_instance_stats

#- name: more than one splunk instance
#  tags:
#   - splunk_instance_count_more
#  debug: msg='More than one splunk instance present'
#  when: splunk_instance_stats.stdout|int != 1 

  
 
- name: copying files from App folder to text file
  become: true
  become_user: splunkp
  become_method: dzdo
  tags:
   - install
#  debug: msg='Single splunk instance present1'
#  shell: " cd  /tjx/splunk/splunkp1/ ; ls -la > apps_list_new.txt"
  shell: " cd  /tjx/splunk/; df -h > mount_details.txt"
# shell: "pwd"
# shell: " ls -l >> new_filenames.txt"
# ddebug: msg='file created'
  when: splunk_apps_dir.stat.exists
 
- name: ansible fetch file from remote server
  become: true
  become_user: splunkp
  become_method: dzdo
  tags:
    - install
   #fetch: src="/tmp/splunkforwarder-7.2.0-8c86330ac18-AIX-powerpc.tar.gz"  dest="roles/dev_file_copy/tasks/" flat=yes
   #   #fetch: src="/tmp/sample_filecopy.txt"  dest="/tmp/new" flat=yes
#  fetch: src="/tjx/splunk/splunkp1/apps_list_new.txt"  dest="receiveAppsNew/"  flat=yes
  fetch: src="/tjx/splunk/mount_details.txt"  dest="receiveAppsNew/"  flat=yes
# shell: scp hev00005@lnx1ijump01p:/tmp/sample1.txt hev00005@lnx1aspla06d.tjx.com:/tjx/splunk
#  copy: src="receiveAppsNew/apps_list_new.txt" dest="/tmp/" mode=0755
  
   

  
