---
# playbook copies over Apps for the uf


- name: copy mgmt-rest-disable_uh 
  tags:
   - install
  copy: src=splunkforwarder/etc/apps/mgmt-rest-disable_uh dest="{{ splunk_uf_home }}/etc/apps" directory_mode=755
  notify: restart splunk
  

  
- name: copy nix_splunk-btool-internal-logs_uh
  tags:
   - install
  copy: src=splunkforwarder/etc/apps/nix_splunk-btool-internal-logs_uh dest="{{ splunk_uf_home }}/etc/apps" directory_mode=755
  notify: restart splunk
  
- name: copy nix_splunk-btool-internal-logs_uh
  tags:
   - install
  shell: chmod 755 {{ splunk_uf_home }}/etc/apps/nix_splunk-btool-internal-logs_uh/bin/btool_script.sh

  
- name: copy 300_nix_if_pool_ctc dest 
  tags:
   - install
  copy: src=splunkforwarder/etc/apps/300_nix_if_pool_ctc dest="{{ splunk_uf_home }}/etc/apps" directory_mode=755
  notify: restart splunk