---
# playbook copies over Apps for the uf

- name: check splunk instance
  tags:
   - check_splunk_instance
  shell: "  ps -ef | grep -v grep | grep splunk | wc -l"
  register: splunk_instance_stats

- name: more than one splunk instance
  tags:
   - splunk_instance_count_more
  debug: msg='More than one splunk instance present'
  when: splunk_instance_stats.stdout|int != 1

  
- name:  Single splunk instance present
  tags:
   - splunk_instance_count_one
  debug: msg='Single splunk instance present'
  notify: stop splunkUniversalForwarder
  when: splunk_instance_stats.stdout|int == 1


 
  
