### Playbook Create-Update a Standard Change Request in Service Now

 - name: Create Standard Change Request in Service Now
   hosts: localhost 
   gather_facts: yes

   #pre_tasks:
   #  - name: include shared variables for all roles
   #    include_vars: "roles/common/change_vars.yml"

   
   roles:
    - {role: createchange,     tags: create} 
    - {role: update-scheduled, tags: scheduled}
    - {role: update-implement, tags: implement}
    - {role: update-review,    tags: review}
    - {role: update-close,    tags: close}
    