## Pipeline job, Groovy format. This job fails because there is no SSH plug-in on the existing Jenkins.
##  
##
Error: java.lang.NoSuchMethodError: No such DSL method 'sshCommand' found among steps 
==============================================================================================================

def remote = [:]
remote.name = "lnx1ijump01p"
remote.host = "lnx1ijump01p.tjx.com"
remote.allowAnyHosts = true

node('linux') 
{
 withCredentials([usernamePassword(credentialsId: 'tjxasvc-ansibunix', passwordVariable: 'tjxasvc-ansibunix_password', usernameVariable: 'tjxasvc-ansibunix')]) 
	{
    stage("Connect_&_Upload") {
        sshCommand remote: remote, command: 'curl -u $tjxasvc-ansibunix:$tjxasvc-ansibunix_password -T "lnx1ijump01p.tjx.com:/tjx/ioac-artifact-staging/${params.sourcePath}" "https://jfrog.tjx.com/artifactory/${params.artifactoryPath}" -k'
	    }
	}
}