## Pipeline job, DSL format. This job fails because there is no code to connect the external node lnx1ijump01p
##  
##
Error:
===============================================================================================================
[Pipeline] { (Connect_&_Upload)
Stage "Connect_&_Upload" skipped due to earlier failure(s)
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
[BFA] Scanning build for known causes...
[BFA] No failure causes found
[BFA] Done. 0s
[Office365connector] No webhooks to notify
java.lang.IllegalStateException: There is no body to invoke
	at org.jenkinsci.plugins.workflow.cps.CpsStepContext.newBodyInvoker(CpsStepContext.java:283)
================================================================================================================

pipeline {
   agent {
		label 'linux'
		}
    
	parameters {
        string(name: 'artifactoryPath', defaultValue: '', description: 'JFrog target path')
        string(name: 'sourcePath',      defaultValue: '', description: 'Source path/pattern for upload files')
    }
   stages {
        stage ("Setup service account credentials") {
			steps {
					withCredentials([usernamePassword(credentialsId: 'tjxasvc-ansibunix', passwordVariable: 'tjxasvc-ansibunix_password', usernameVariable: 'tjxasvc-ansibunix')])  
					remote.user = tjxasvc-ansibunix
					remote.password = tjxasvc-ansibunix_password
				}
		
		}
		stage("Connect_&_Upload") {
			steps {
				sshCommand remote: remote, command: 'curl -u $tjxasvc-ansibunix:$tjxasvc-ansibunix_password -T "lnx1ijump01p.tjx.com:/tjx/ioac-artifact-staging/${params.sourcePath}" "https://jfrog.tjx.com/artifactory/${params.artifactoryPath}" -k'
               }
		}
    }
}    
