Vault password: 

PLAY [Create a Service-Now Incident via email] *********************************


TASK [Gathering Facts] *********************************************************
ok: [localhost]


TASK [createincident-from-email : Include regular vars] ************************
ok: [localhost]


TASK [createincident-from-email : send email to service-now] *******************
ok: [localhost -> localhost]


TASK [createincident-from-email : debug] ***************************************
ok: [localhost] => {
    "msg": "Result from mail module - Mail sent successfully"
}


PLAY RECAP *********************************************************************
localhost                  : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

