####################################################
# This role creates a standard change request
# based on user-supplied input values.
####################################################
 - name: Include shared variables
   include_vars: ../common/vars/change_vars.yml

 - name: Include role-specific variables
   include_vars: change_vars.yml

 - name: Include standard change template names and sysids
   include_vars: std_change_templates.yml

 - name: Include vaulted variables
   include_vars: ../common/vars/snow_vault.yml



#--------------------------------------------------------------------      
# ServiceNow api expects start & end datetime values are GMT time. 
# We assume the supplied time values are in EST time, therefore
# we convert them to GMT.
#--------------------------------------------------------------------    
 - name: Convert supplied local start datetime to GMT
   shell: date -u -d "{{ start_date_local }} EST" '+%Y-%m-%d %H:%M:%S'
   register: cmd_output

 - name: Capture GMT start datetime 
   set_fact: 
     start_date_gmt: "{{ cmd_output.stdout }}"

 - debug: msg="Local startdate is '{{ start_date_local }}' (from user)"   
 - debug: msg="GMT startdate is   '{{ start_date_gmt }}' (for snow api)"   

 - name: Convert supplied local end datetime to GMT
   shell: date -u -d "{{ end_date_local }} EST" '+%Y-%m-%d %H:%M:%S'
   register: cmd_output

 - name: Capture GMT end datetime
   set_fact: 
     end_date_gmt: "{{ cmd_output.stdout }}"

 - debug: msg="Local enddate is '{{ end_date_local }}' (from user)"   
 - debug: msg="GMT enddate is   '{{ end_date_gmt }}' (for snow api)"  


#-------------------------------------------------------------------- 
# Get sys id of the supplied Std Change Template name
# Note: std_chng_template_name is supplied as an extra-var
#-------------------------------------------------------------------- 
 - name: Get sys id of specified template
   set_fact:
      std_chng_template_sys_id: "{{ item.value }}" 
   with_dict: "{{ std_templates }}" 
   when: std_chng_template_name in item.key
  
 - debug: msg="Template sys_id is {{ std_chng_template_sys_id }}"




 - set_fact:  # append std change template sysid to std change URL
     snow_url: "{{ chg_api_url }}/{{ std_chng_template_sys_id }}"

#------------------------------------------------------------
# Call ServiceNow REST api to create std change request
#-------------------------------------------------------------
 - name: Create Standard Change Request
   uri:
     url: "{{ snow_url }}"
     url_username: "{{ api_username }}"
     url_password: "{{ sn_password }}"
     Content-Type: 'application/json'
     method: POST
     body_format: json  
     body:
       u_company: "{{ u_company }}"
       u_where_to_implement: "{{ u_where_to_implement }}"
       u_update_to_ci_req_new: "{{ u_update_to_ci_req_new }}"               
       u_it_svp: "{{ u_it_svp }}"
       start_date: "{{ start_date_gmt }}"
       end_date: "{{ end_date_gmt }}"
       work_notes: "{{ work_notes }}"
     no_log: true  # don't log password
     force_basic_auth: yes
     status_code: 200
     return_content: yes
     validate_certs: no
   ignore_errors: no
   register: ChgReq_output

# Convert result output to json format
 - set_fact:
     ChgReq_output: "{{ ChgReq_output.json.result }}"

# Capture Change Request Number
 - set_fact:
     ChgReq_number: "{{ ChgReq_output.number.display_value }}"
   # cacheable: yes

# Persist ChgReq_number variable 
 - set_stats:
     data:
       ChgReq_number: "{{ ChgReq_output.number.display_value }}"

# Display Change Request Number
 - debug:
     msg: "Change req number is {{ ChgReq_number }}"

# Capture Change Request sys id
 - set_fact:
     ChgReq_SysId: "{{ ChgReq_output.sys_id.display_value }}"
  #  cacheable: yes

# Persist the ChgReq_SysId variable 
 - set_stats:
     data:
       ChgReq_SysId: "{{ ChgReq_output.sys_id.display_value }}"

# Display Change Request sys id
 - debug:
     msg: "Display Change Request sys id is {{ ChgReq_SysId }}"
