
Rest API project using Node.js 
=====================================
youtube tutorial:  https://www.youtube.com/watch?v=FV1Ugv1Temg

===Phase 1===
1.  Download & install Node.js from  nodejs.org
2.  Create project dir  e.g.  C:\Nodejs projects\node-rest-shop
3.  In Visual Studio Code terminal, nitialize Nodejs project. 
       a. Command: npm init
       b. Wizard runs to create package.json - with user supplied input.
4.  Install dependent package, "express" 
       Command: npm install --save express  (Note: --save causes a new entry in package.json)

5.  Node.js coding: server.js and app.js
6.  Start the server:   node server.js  <--display's 'Server is listening on port 3000'
7.  Open browser, enter url:  localhost:3000  <-- should respond with 'Request received'

===Phase 2===
1. Download postman.  [Created postman account (personal email, user=kamate)]
2. Open postman.  Sent POST request to localhost:3000.  Got expected response!

===Phase 3===
1. Create folder 'api' with subfolder 'routes'
2. Define files: products.js and routes.js






