#snow_record variables

servicenow_smtp_host: tjxsmtp2.tjx.com
servicenow_smtp_port: 25
from_user: ioac_automation@tjx.com
to_user: tjxdev@service-now.com
snow_api_user: "tjx.ansible"
correlation_id: "ioac_email_{{ lookup('pipe','date +%Y%m%d.%H%M') }}"  # unique value to find the incident
snow_api_url: "https://tjx{{snow_env}}.service-now.com/api/now/table/incident?&sysparm_query=correlation_id={{correlation_id}}&sysparm_fields=number"


subject:
contact_type: 
category: 
subcategory: 
configuration_item: 
description: 
assignment_group: 
impact: 
urgency: 
work_notes: 


body:  |
    Contact type:  {{ contact_type }}
    Category:    {{ category }} 
    Subcategory:   {{ subcategory }}
    Configuration item:  {{ configuration_item }}
    Short description:   {{ subject }}
    Description:   {{ description }}
    Assignment group:   {{ assignment_group }}
    Impact:  {{ impact }}
    Urgency:  {{ urgency }}
    Work notes:  {{ work_notes }}
    Correlation id: {{ correlation_id }}