#snow_record variables


## Default email values.  Override these values with Ansible extra vars!
from_user: ioac_automation@tjx.com
to_user: tjxdev@service-now.com
contact_type: 
category: 
subcategory: 
configuration_item: 
description: 
assignment_group: 
impact: 
urgency: 
work_notes: 
correlation_id: "{{ lookup('pipe','date +%Y%m%d.%H%M') }}"


servicenow_smtp_host: tjxsmtp2.tjx.com
servicenow_smtp_port: 25

# email_to:  "{{ to_user }}"
email_subject: Auto generated email - "{{ subject }}"
body:  |
    Contact type:  {{ contact_type }}
    Category:    {{ category }} 
    Subcategory:   {{ subcategory }}
    Configuration item:  {{ configuration_item }}
    Short description:   {{ subject }}
    Description:   {{ description }}
    Assignment group:   {{ assignment_group }}
    Impact:  {{ impact }}
    Urgency:  {{ urgency }}
    Work notes:  {{ work_notes }}
    Correlation id: {{ correlation_id }}