Splunk non-prod URL:  
https://dev-tjxprod.splunkcloud.com/en-US/app/search/search?earliest=-24h%40h&latest=now&q=search%20index%3Didx-enterprise-tools%20sourcetype%3Dblueprism%3Aaudit%3Alogs&sid=1570807509.456279&display.page.search.mode=fast&dispatch.sample_ratio=1#en-US/app/search/search?earliest=-24h%40h&latest=now&q=search%20index%3Didx-enterprise-tools%20sourcetype%3Dblueprism%3Aaudit%3Alogs&sid=1570808503.456633&display.page.search.mode=fast&dispatch.sample_ratio=1

Query:
index=idx-enterprise-tools sourcetype=blueprism:audit:logs