#snow_record variables
 
sn_username: tjx.ansible
sn_password: "{{ sn_password }}"  # encrypted in /vars/snow_vault.yml
api_url: "https://tjxprod.service-now.com/api/now/import/u_create_incident_api"
caller_id: "tjx.ansible"
datetime: "{{ lookup('pipe','date +%Y%m%d.%H%M') }}"
sn_instance: tjxprod
sn_subcategory: Support Services
sn_assignment_group: AHS-UNIX-L2
sn_short_description:  This is a test of automated incident creation by Ansible.
sn_category: IT Services
sn_correlation_id: "{{ caller_id }}-{{ datetime }}"
sn_correlation_display: Ansible
sn_urgency: 2
sn_impact: 3
sn_configuration_item: UNIX/LINUX/AIX-prod
sn_work_notes: "Incident created via Ansible-ServiceNow integration. Please ignore."