---
# playbook for splunk heavyforwarder stop

#- name: stop splunkHeavyForwarder
#  tags:
#  - splunkheavyforwarder_stop
#  notify: stop splunkHeavyForwarder
#  shell: "{{ splunk_hf_home_dev }}/bin/splunk stop"
  
    


- name: make /tjx/splunk writetable by splunk
  tags:
   - install
  file: path=/tjx/splunk mode=755

- name: checking if splunkp directory is present
  tags:
   - install
  stat: path="/tjx/splunk/{{ splunk_dev_dir }}"
  register: splunk_dir_stats

- name: splunk directory is present
  tags:
   - install
  debug: msg='/tjx/splunk/{{ splunk_dev_dir }} is already present'
  when: splunk_dir_stats.stat.exists
 
  
