---

- hosts: all
  become: true
  become_user: root
  become_method: dzdo

  gather_facts: no
  
  vars:
    systemlog_conf_file: '/tmp/jimrsyslog.conf'
    linux_src_str: '@.*\.tjx\.xcom'
#    linux_src_str: 'authxxiv'
  
  tasks:
  
  - name: Search for existance of expected string in syslog.conf
    command: grep -q "{{linux_src_str}}" "{{systemlog_conf_file}}"
    changed_when: false
    register: string_exists
    ignore_errors: True

  - name: Report failure if expected string not present
    fail:
      msg: "Expected string '{{linux_src_str}}' is missing from {{systemlog_conf_file}}"
    when: string_exists.rc == 1
  
 