# Test playbook

- hosts: localhost
  become: false
  gather_facts: no
  
  vars:
    template_name: "VMWare"

    std_templates: 
      Request Temporary Schedule Change to ESP Production Jobs: 603b7253dbf46b48aaf252625b9619a3
      Add an Application to the Terms and Transfers Database (TT1): c69e48b7db34a780b245204a4b9619dd
      AHS IOaC Automation Build: c4fdc65f1313b784dea75eff3244b0a8
      AHS Ops -  Citrix Monthly Update: 7e659afd1b704cd4632d997fbd4bcb62
      AHS Ops - VMWare - DataStore Addition or Removal: ca6f469b1b284490e2128550cd4bcb07
      AHS-MF-ZOS  Mainframe ESP Agent Definition: 24839eb6dbe3e744b245204a4b9619bc
      AMS -  New Store Addition RTS Servers:  157a4889dbb1bb84b245204a4b9619d0
      AMS - Adding US stores in PLCC database:  d8b6ff0adbfd7b48aaf252625b961963
      AMS - Department Changes NA Triversity: 2631eaeddb52b34caaf252625b961988
      AMS - Department Changes NA xStore: 83faaae81b99c0d07af26288bd4bcbbc
      AMS - HMG Divisional Realignment: a05f759ddb9a730caaf252625b96192e
      AMS - MMX Divisional Realignment: 7f51afd5dbd833c8aaf252625b961946
      AMS - Planned Override for Mainframe Procedures (KFA  and Non KFA Applications): 9f9af39ddb742304aaf252625b9619ec
      AMS - Receipt Footer Changes - NA xStore: c98f099f1b2ccc50632d997fbd4bcb22
      AMS - Receipt Footer Changes - POS Triversity: 0b4dd122db12a3c0b245204a4b96191f
      AMS - SVS User Group Edit: d79d5de6db12a3c0b245204a4b961903
      AMS - Tax Change Emergency: c472dccbdbc877c0b245204a4b961902
      AMS - Tax Change Holiday: b3a11295db9af30caaf252625b96198e
      AMS - Tax Change Monthly: 69bd4f43db80bfc0b245204a4b961957 

   
  tasks:  
 

  - name: Get sys id of specified template
    set_fact:
      sys_id: "{{ item.value }}" 
    with_dict: "{{ std_templates }}" 
    when: template_name in item.key
  

  - debug: msg="sys_id is {{sys_id}}"
