# Test playbook

- hosts: localhost
  become: false
  gather_facts: no
  
  vars:

#   to_user: "tjxdev@service-now.com"

    contact_type: "Email" 
    category: "Storage"
    subcategory: "SAN"
    configuration_item: "N/A"
    short_description: "Not enough disk space"
    description: "Server xxxx failed to build due to lack of disk space."
    assignment_group: "Administration"
    impact: "3"
    urgency: "3"
    work_notes: "Add 2 GB of SAN"

  
    datetime: "{{ lookup('pipe', 'date +%Y%m%d_%H%M') }}"
    servicenow_smtp_host: tjxsmtp2.tjx.com
    servicenow_smtp_port: 25
    from_user: "ioac_automation@tjx.com"
    to_user: "jameswilliam_griffiths@tjx.com"
    subject: "Auto generated email - {{ datetime }}"
    body:  |
     "Contact type:  {{ contact_type }}"
     "Category:    {{ category }}"  
     "Subcategory:   {{ subcategory }}"
     "Configuration item:  {{ configuration_item }}"
     "Short description:   {{ short_description }}"
     "Description:   {{ description }}"
     "Assignment group:   {{ assignment_group }}"
     "Impact:  {{ impact }}"
     "Urgency:  {{ urgency }}"
     "Work notes:  {{ work_notes }}"

  
    
  tasks:  
  - name: send email notification 
    mail:
      host: "{{ servicenow_smtp_host }}"
      port: "{{ servicenow_smtp_port }}"
      from: "{{ from_user }}"
      to: "{{ to_user }}"
      subject: "{{ subject }}"
      body: "{{ body }}"
    delegate_to: localhost
    register: results
  
  - debug: msg="Result from mail module - {{ results.msg }}"  

  