- hosts: localhost
  become: false
  gather_facts: no
  
  vars:
    python:
     - { Designer: 'Guido van Rossum', Developer: 'Python Software Foundation', OS: 'Cross-platform'}
     - { Designer: 'Donald Trump', Developer: 'Mr developer', OS: 'Windows'}
  
  tasks:
  - name: Ansible Dictionary variable Example
    debug:
      msg: "Key is {{ item.key}} and value is {{item.value}}"
    with_dict: "{{ python }}"
    
  - name: Print specific item
    debug:
      msg: "Key is {{ item.key}} and value is {{item.value}}"
    with_dict: "{{ python }}" 
    when: "'Designer' in item.key and 'Donald Trump' in item.value"
  