# Test playbook to query for Service-Now incident
#
# Other techniques used: 
#     Convert output to json
#     Get specific attribute value from json output
#     Retry API call until condition
#

- hosts: localhost
  become: false
  gather_facts: no

  vars:
    snow_env: "dev"
    correlation_id: "ioac_email_20200325.2035"  # unique value inserted by playbook at incident creation time 
    snow_api_url: "https://tjx{{snow_env}}.service-now.com/api/now/table/incident?&sysparm_query=correlation_id={{correlation_id}}&sysparm_fields=number"
    snow_api_user: "tjx.ansible"
    snow_api_pass: "Welcome@tjx"
   
  
  tasks:  
     
  - name: "Search for Incident containing correlation id '{{correlation_id}}'"
    uri:
       url: "{{ snow_api_url }}"
       user: "{{ snow_api_user }}"
       password: "{{ snow_api_pass }}"
       force_basic_auth: yes
       status_code: 200
       return_content: yes
       method: GET
    register: snow_query_output
    until: (snow_query_output.json.result | map(attribute='number') | list) !=[]
    retries: 3
    delay: 3
    ignore_errors: True
     
  - debug: msg="Full output of service-now query {{ snow_query_output }}"
  

  - debug: msg="Incident number in list format {{ (snow_query_output.json.result | map(attribute='number') | list) }}"
  
  
  - fail:
      msg: "No service-now incident was found containing correlation id '{{correlation_id}}'"
    when: (snow_query_output.json.result | map(attribute='number') | list) ==[]
 
 
  
  # Convert snow query output to json and isolate
  - set_fact:
      incident: "{{ (snow_query_output.json.result | map(attribute='number') | list)[0] }}"
    when: (snow_query_output.json.result | map(attribute='number') | list) !=[]
  
  - debug: msg="Incident number {{ incident }}"
 

  
  
  
  
  
  

  