---

- hosts: appd
  become: false
  gather_facts: no
  
  vars:
    appd_tmp_dir: '/tmp/appd'
#   appd_java_agent_url: 'https://jfrogdev.tjx.com/artifactory/Appdynamics/AppServerAgent-4.5.13.27526.zip'
    appd_java_agent_url: 'https://jfrogdev.tjx.com/artifactory/Appdynamics/AppServerAgent-4.5.19.27526.zip'
    install_agent: false
  
   
  tasks:  

  ###############################################################
  # Create temp folder for AppDynamics .zip file
  ###############################################################  
  - name: "Create temp directory - {{appd_tmp_dir}}"
    file:
     path: "{{appd_tmp_dir}}"
     state: directory
    tags: never, java_agent, machine_agent


  - block:
      ###################################################
      # Check if java agent is already installed or not
      ###################################################
      - set_fact: 
         installed_version: 0   # set default = Not installed

      - set_fact:  # isolate Java agent filename.zip from URL 
         appd_agent_zipfile: "{{appd_java_agent_url | basename}}"
 
      - debug: msg="Appd agent zipfile is {{appd_agent_zipfile}}"
  
      - debug: msg="Value of appd_home_dir is {{appd_home_dir}}"

      - name: "Check if java agent already installed.  Look for folder 'AppServerAgent-*'  in {{appd_home_dir}}"
        find:
          file_type: directory
          paths: "{{appd_home_dir}}"
          patterns: "AppServerAgent-*"
        register: appd_folder
 
      ################################################
      # Get version of INSTALLED java agent
      ################################################
      - block:
        - name: Get version number of INSTALLED AppD java agent from install dir name
          shell: echo "{{appd_folder.files[0].path}}" | grep -Po "(?<=AppServerAgent-)(.*?)(?=$)"
          register: installed_version

        - set_fact: # Isolate installed agent version
           installed_version: "{{installed_version.stdout_lines[0]}}"
       
        - debug: msg="AppDynamics java agent is already installed. Version is {{installed_version}}"
        when: appd_folder.matched != 0

      - set_fact: # set flag: java agent NOT installed
          installed_version: 0
        when: appd_folder.matched == 0  

 
      ################################################
      # Get version of java agent to be installed
      ################################################ 
      - name: Get (from from artifactory URL) version number of java agent TO BE INSTALLED 
        shell: echo "{{appd_java_agent_url}}" | grep -Po "(?<=AppServerAgent-)(.*?)(?=.zip$)"
        register: version_to_install
  
      - debug: msg="AppD version to be installed = {{version_to_install.stdout}}"  
       
      - debug: msg="AppDynamics java agent is not currently installed"
        when: appd_folder.matched == 0
   
      - set_fact:  
          install_agent: true  
        when: appd_folder.matched == 0

    ########################################
    # Compare installed vs staged version
    ########################################
      - set_fact:
          installed_vs_staged_version: "{% if installed_version is version_compare(version_to_install.stdout, '<') %}LOWER THAN{% endif %}"
      - set_fact:
          installed_vs_staged_version: "{% if installed_version is version_compare(version_to_install.stdout, '>') %}GREATER THAN{% endif %}"  
        when:  installed_vs_staged_version == ""  
      - set_fact:
         installed_vs_staged_version: "{% if installed_version is version_compare(version_to_install.stdout, '=') %}EQUAL TO{% endif %}"  
        when:  installed_vs_staged_version == ""       
    
      - debug: msg="Installed version ({{installed_version}}) is {{installed_vs_staged_version}} staged version ({{version_to_install.stdout}})"

    #========================================================
    # Create AppD destination folder:  /tjx/appdynamics
    #========================================================
      - name: "Create AppDynamics base directory - {{appd_home_dir}}"
        file:
          path: '{{appd_home_dir}}'
          state: directory
          mode: 0755  
        when: install_agent == true
    tags: never, java_agent








    


