---

- hosts: appd_win
  become: false
  gather_facts: no

  
  tasks:  
  
  - name: Run simple .bat script
#   win_shell: ./hello.bat >> C:\Temp\try\mylog.log
    win_shell: ./Installer.bat
    args:
#     chdir: C:\Temp\try
      chdir: C:\Temp\appd\dotNetAgentSetup64-4.5.1.2672\dotNetAgentSetup64-4.5.1.2672
#    register: shell_output
    
#  - debug: msg="Output is - {{shell_output.stdout}}"

  - name: Get log contents
    win_shell: type C:\Temp\try\mylog.log
    register: mylog    

  - debug:
      msg: "Log output - {{mylog.stdout_lines}}"
  
  
  