---
#  This playbook removes Splunk installation

- hosts: all
  become: true
  become_user: splunkp  
  become_method: dzdo
  gather_facts: no
  
  tasks:  

  - block:     
    - name:  Get status of prod Splunk Universal Forwarder
      shell: "/tjx/splunk/splunkp1/splunkforwarder/bin/splunk status"
      register: splunk_status

    - name: Display prod Splunk forwarder status
      debug: var=splunk_status.stdout_lines

    - name: "Remove splunk prod install: /tjx/splunk/splunkp1"
      file:
        path: /tjx/splunk/splunkp1
        state: absent
 
 
    - name:  Get status of dev Splunk Universal Forwarder
      shell: "/tjx/splunk/splunkd1/splunkforwarder/bin/splunk status"
      register: splunk_status

    - name: Display dev Splunk forwarder status
      debug: var=splunk_status.stdout_lines
 
      
    - name: "Remove splunk dev install: /tjx/splunk/splunkd1"
      file:
        path: /tjx/splunk/splunkd1
        state: absent
    ignore_errors: yes  