---
- hosts: all

  gather_facts: yes

  vars:
    file_path: /tmp/host_os_version.csv
    os_info: "{{ inventory_hostname }},{{ ansible_distribution }} {{ ansible_distribution_major_version }}"
    
  tasks:
    - debug: 
        msg: "{{ os_info }}"
    
  
    - copy:
        content: ''
        dest: "{{ file_path }}"
      run_once: yes
      delegate_to: 127.0.0.1
      
    - lineinfile:
        dest: "{{ file_path }}"
        line: "{{ os_info }}"
      delegate_to: 127.0.0.1