---

- hosts: all
  become: false
  gather_facts: no

  vars:
#   appd_agent_win_url: 'https://jfrogdev.tjx.com/artifactory/Appdynamics/dotNetAgentSetup64-4.5.1.2672.zip'
   appd_agent_win_url: '//jfrogdev.tjx.com/artifactory/Appdynamics/dotNetAgentSetup64-4.5.1.2672.zip'
   

  tasks:  

  - set_fact:  
     appd_agent_zipfile1: "{{appd_agent_win_url | basename }}"

  - debug: msg="appd_agent_zipfile basename is {{appd_agent_zipfile1}}"

  - set_fact:  
     appd_agent_zipfile2: "{{appd_agent_zipfile1.split('.zip')[0]}}"
   
  - debug: msg="appd_agent_zipfile splitext is {{appd_agent_zipfile2}}"
  


    
