---

- hosts: all
  become: true
  become_user: root
  become_method: dzdo

  gather_facts: no
  
  vars:
    splunk_host_location: "na"
 
     
  
  tasks:

#  - name: Check existance of /etc/rsyslog.conf 
  - stat:
      path: /tmp/jimrsyslog.conf
    register: rsyslog_conf
 
  - name: "Record path of system log conf file (Linux = /etc/rsyslog.conf  AIX = etc/syslog.conf)"
    set_fact:   
      systemlog_conf_file: "{% if (rsyslog_conf.stat.exists == True) %}/tmp/jimrsyslog.conf{% else %}/tmp/jimsyslog.conf{% endif %}"
 
  - debug: 
      msg: "systemlog_conf_file path is {{systemlog_conf_file}}"
       
 
  - name: "Set platform variable to AIX or Linux"
    set_fact: 
      platform: "{% if ('rsyslog.conf' in systemlog_conf_file) %}linux{% else %}aix{% endif %}"
    
  - debug: 
      msg: "platform is {{platform}}"     
       