---
# This playbook finds the 'Splunk' version line in a list of text and displays the version number

- hosts: localhost
  become: false
  gather_facts: no

  vars:
   host_os: Linux
   file_path: "/home/tjx/jam01370/splunk_uf_install/splunk_binaries/splunkforwarder-*{{host_os}}*"
     
  tasks:
 
  - debug: msg="Splunk binary file path = {{file_path}}"
 
  - name: Get version of Splunk to be installed
#    command: ls /home/tjx/jam01370/splunk_uf_install/splunk_binaries/splunkforwarder-*{{host_os}}*.tgz
    local_action: command ls "{{file_path}}"
#    delegate_to: localhost
    register: splunk_binary_filename
 
  - debug: msg="Splunk binary file name = {{splunk_binary_filename.stdout}}"
  
  - name: Isolate version number of splunk to be installed (between 1st & 2nd dash in filename) 
#    shell: echo "{{splunk_binary_filename}}" | grep -Po "(?<=\-)(.*?)(?=\-)"
    shell: echo "{{splunk_binary_filename}}" | grep -Po "(?<=splunkforwarder-)(.*?)(?=-.*$)"
    register: staged_splunk_version_number
       
  - debug: msg="Splunk version number = {{staged_splunk_version_number.stdout}}"  