---

- hosts: localhost
  become: false
  gather_facts: no

  vars:
   appd_agent_linux: 'https://jfrogdev.tjx.com/artifactory/Appdynamics/AppServerAgent-4.5.13.27526.zip'
 

  tasks:  
   
  - debug: msg="Path is {{appd_agent_linux}}"
 

  - name: Isolate version number of AppD agent to be installed (between dash and .zip) 
    shell: echo "{{appd_agent_linux}}" | grep -Po "(?<=AppServerAgent-)(.*?)(?=\.zip$)"
    register: appd_version_to_install
       
  - debug: msg="AppD version to be installed = {{appd_version_to_install.stdout}}"  

