# Test playbook

- hosts: localhost
  become: false
  gather_facts: no
  
  vars:
    start_date_local: "2020-03-09 08:00:00"

    

     
  tasks:  
  - debug: msg="Local date is {{ start_date_local }}" 

  - name: Convert supplied local time to GMT
#   shell: date -u -d @$(date -d '{{ start_date_local }}' +%s) '+%Y-%m-%d %H:%M:%S'
  
    shell: date -u -d "{{ start_date_local }} EST" '+%Y-%m-%d %H:%M:%S'
    
    register: start_date_gmt

  - name: Capture GMT start time
    set_fact: 
       start_date_gmt: "{{ start_date_gmt.stdout }}"

  - debug: msg="GMT date is {{ start_date_gmt }}" 