# Test playbook

- hosts: localhost
  become: false
  gather_facts: no
  
  vars:
  
    datetime: "{{ lookup('pipe', 'date +%Y%m%d_%H%M') }}"
    
    fromx: "no_user@tjx.com"
    
    dest: "jameswilliam_griffiths@tjx.com"
    
#   dest: "tjxdev@service-now.com"

    subject: "Test email - {{ datetime }}"
    
    body:  "This is the email content. "
     
    
  tasks:  
  - name: send email notification 
    mail:
      host: tjxsmtp2.tjx.com
      port: 25
      from: "{{ fromx }}"
      to: "{{ dest }}"
      subject: "{{ subject }}"
      body: "{{ body }}"
    delegate_to: localhost
    register: results
  
  - debug: msg="Result from mail module - {{ results.msg }}"  

  