---
- hosts: all
  become: true
  become_user: root
  become_method: dzdo

  gather_facts: no
 
  vars:
    srch_str1: "*.info;mail.none;authpriv.none;cron.none             @nasyslogs.tjx.com.tjx.com"
    srch_str2: "@.*\\.tjx\\.com"
 
  
  tasks:

  - name: Read rsyslog.conf file
    shell: cat /etc/rsyslog.conf
    register: rsyslog_contents

 # - name: Print confirmation if pattern found
 #   debug: msg="Line item -  '*.info;mail.none;authpriv.none;cron.none' exists"
 #   when: rsyslog_contents.stdout.find('*.info;mail.none;authpriv.none;cron.none') != -1
     
#  - debug: msg="{{item}}"
#    with_items: "{{ rsyslog_contents.stdout_lines }}"
#    when: "'*.info;mail.none;authpriv.none;cron.none' in item"

  - name: Define Variable
    set_fact:
      with_items: "{{ rsyslog_contents.stdout_lines }}"
      exists: "{{ item }}"
    when: "'*.info;mail.none;authpriv.none;cron.none' in item"

  - name: Display Variable
    debug: msg="{{ exists }}"
    ignore_errors: yes