---
# This playbook finds the 'Splunk' version line in a list of text and displays the version number

- hosts: localhost
  become: false
  gather_facts: no

  vars:
   host_os: Linux
   
   installed_version: "7.2.0"
   
   compare_result: ""
   
   # splunk uf binary to install. Located under playbooks/splunk_binary/
   splunk_uf_binary: 'splunkforwarder-7.2.0-8c86330ac18-Linux-x86_64.tgz'

   # splunk uf binary to install on Linux. Located under playbooks/splunk_binary/
   splunk_uf_binary_linux: '{{splunk_uf_binary}}'
   
#   lower_version:   7.1.0
#   higher_version:  7.2.0.1
#   same_version:    7.2.0   
      
 
  tasks:
   
  # Check if staged Splunk version is older than installed version 
  - set_fact: # get line containing Splunk version
      staged_splunk_version_number: "{{splunk_uf_binary}}_{{host_os}}"

  - debug: msg="staged splunk version number = {{staged_splunk_version_number}}"
  
  - name: Isolate version number of splunk to be installed (between 1st & 2nd dash in filename) 
    shell: echo "{{staged_splunk_version_number}}" | grep -Po "(?<=splunkforwarder-)(.*?)(?=-.*$)"
    register: staged_splunk_version_number
       
  - debug: msg="Splunk version number = {{staged_splunk_version_number.stdout}}"  

#  - name: Compare
#    debug: msg="test" 

  - set_fact:
      compare_result: "{% if installed_version is version_compare(staged_splunk_version_number.stdout, '<') %} 'LOWER THAN' {% endif %}"
   
  - set_fact:
      compare_result: "{% if installed_version is version_compare(staged_splunk_version_number.stdout, '>') %} 'GREATER THAN' {% endif %}"  
    when:  compare_result == ""  
      
  - set_fact:
     compare_result: "{% if installed_version is version_compare(staged_splunk_version_number.stdout, '=') %} 'EQUAL TO' {% endif %}"  
    when:  compare_result == ""       
    
  - debug: msg="Installed version ({{installed_version}}) is {{compare_result}} staged version ({{staged_splunk_version_number.stdout}})"
 
  
#  - name:  Compare LOWER
#    debug: msg="Installed version ({{installed_version}}) is LESS THAN {{staged_splunk_version_number.stdout}}"
#    when: installed_version | version_compare({{staged_splunk_version_number.stdout}}, '<')
#  - name:  Compare GREATER
#   debug: msg="Installed version ({{installed_version}}) is GREATER THAN {{staged_splunk_version_number.stdout}}"
#   when: installed_version | version_compare({{staged_splunk_version_number.stdout}}, '>')
# - name:  Compare EQUAL
#   debug: msg="Installed version ({{installed_version}}) is EQUAL TO {{staged_splunk_version_number.stdout}}"
#   when: installed_version | version_compare({{staged_splunk_version_number.stdout}}, '=')
    
#    compare_result = "{% if installed_version | version_compare(staged_splunk_version_number.stdout, '>') %} 'GREATER THAN'"
#    compare_result = "{% if installed_version | version_compare(staged_splunk_version_number.stdout, '<') %} 'EQUAL TO'"
    