---

- hosts: all
  become: false
  gather_facts: no
 
#  vars:
#     appd_status_output: [u'',u'SERVICE_NAME: AppDynamics.Agent.Coordinator_service ', u'TYPE : 10  WIN32_OWN_PROCESS  ', u' STATE : 4  RUNNING ', u' WIN32_EXIT_CODE : 0 (0x0)']
#     appd_status_output: ["SERVICE_NAME: AppDynamics.Agent.Coordinator_service ", "TYPE : 10  WIN32_OWN_PROCESS  ", " STATE : 4  RUNNING ", " WIN32_EXIT_CODE : 0 (0x0)"]
 
  
#   appd_status_output: {
#     "SERVICE_NAME: AppDynamics.Agent.Coordinator_service",  
#     "TYPE               : 10  WIN32_OWN_PROCESS",
#     "STATE              : 4  RUNNING",
#     "(STOPPABLE, NOT_PAUSABLE, ACCEPTS_SHUTDOWN)",
#     "WIN32_EXIT_CODE    : 0  (0x0)",
#     "     SERVICE_EXIT_CODE  : 0  (0x0)",
#     "     CHECKPOINT         : 0x0",
#     "     WAIT_HINT          : 0x0",
#     "     PID                : 12068",
#     "     FLAGS              : ']"
#     }


  tasks:  
 
  - name:  Get full status of AppD Agent
    win_command: sc queryex AppDynamics.Agent.Coordinator_service
    register: appd_status_output

  - name: Display AppD agent full status (unicode format)
    debug: msg="AppD agent status is {{appd_status_output.stdout_lines}}"
   
  - name: Display AppD agent full status (ascii format)
    debug: msg="AppD agent status is {{appd_status_output.stdout_lines | to_yaml}}"

  - set_fact:
      appd_status_output: "{{appd_status_output.stdout_lines | to_yaml}}"
   
  - set_fact:
      appd_status_output: "{{ appd_status_output | select('match','*STATE*')}}"
  - debug: msg="STATE value is {{appd_status_output}}"    
   
   
#  - set_fact:
#      appd_status_output: "{{ appd_status_output | select('match','*STATE*') | list }}"
#  - debug: msg="STATE value is {{appd_status_output}}" 

#- set_fact:
#      appd_status_output: "{{ appd_status_output | select('match','*STATE*') | list | first }}"
#  - debug: msg="STATE value is {{appd_status_output}}" 




#  - name: Display AppD agent run status
##    debug: msg="Agent run status is {{appd_status_output.stdout_lines | select('match','STATE ') | list | first}}"
#    debug: msg="Agent run status is {{appd_status_output | select('match','TYPE') | list}}"

 
#  - set_fact:
#     appd_run_status: "{{ appd_status_output.stdout_lines | select('match','STATE *: *') | list | first }}"
     
#  - debug: msg="AppD run status line = {{appd_run_status}}"








