---
# This playbook returns the version of Splunk Universal Forwarder

- hosts: [ all ]
  become: false
  gather_facts: no
  
  vars: 
#   splunk_uf_home: "/home/tjx/jam01370/splunk/splunkp1/splunkforwarder"
    splunk_uf_home: "/tjx/splunk/splunkd1/splunk"
  
  tasks:  
     
  - name:  Get status of Splunk Universal Forwarder
    shell: "pwd;{{ splunk_uf_home }}/bin/splunk version;pwd"
    register: splunk_status

  - name: Display splunk forwarder status output (all lines)
    debug: msg="{{splunk_status.stdout_lines}}"

  - name: Isolate string containing splunk version 
    set_fact:
      splunk_version_line: "{{ splunk_status.stdout_lines | select('match','Splunk *') | list | first }}"

  - debug: msg="Splunk version line item = {{splunk_version_line}}"
  
#  - name: Isolate splunk version number from version line item
#    shell: echo "{{splunk_version_line}}" | grep -Po "(?<=\Splunk Universal Forwarder).*?(?=\\(build .*)"
#    register: splunk_version_number
  
  - name: Isolate splunk version number from version line item
    shell: echo "{{splunk_version_line}}" | grep -Po "(?<=\Splunk ).*?(?=\\(build .*)"
    register: splunk_version_number  
  
  - debug: msg="Splunk version number = '{{splunk_version_number.stdout}}'"
  
  - set_fact: # Capture splunk version number
      installed_version: "{{splunk_version_number.stdout |trim}}"

  - debug: msg="Splunk version number trimmed = '{{installed_version}}'"

   
 
  
      