---
# This playbook finds the 'Splunk' version line in a list of text and displays the version number

- hosts: localhost
  become: false
  gather_facts: no

  vars:
   list_of_str:
     - random text string jdfdsjfksfkjfjdf
     - more random text dssdkjjfdfkgkgkfkdk
     - Splunk 7.3.1 (build bd63e13aa157)
     - more random text 32324fefdfstre43w
    
  tasks:
 
  - name: Isolate string containing splunk version 
    set_fact:
      splunk_version_line: "{{ list_of_str | select('match','Splunk *') | list | first }}"

  - debug: msg="Splunk version line item = {{splunk_version_line}}"
  
  - name: Isolate splunk version number.  It is between "Splunk " and "(build"
    shell: echo "{{splunk_version_line}}" | grep -Po "(?<=\Splunk ).*?(?=\\(build.*)"
    register: splunk_version_number
       
  - name: Display version number
    debug: msg="{{splunk_version_number.stdout}}"