---

- hosts: all
  become: false
  gather_facts: no

  vars:
   appd_home_dir: "/home/tjx/jam01370/appdynamics"
   
   appd_java_agent_url: 'https://jfrogdev.tjx.com/artifactory/Appdynamics/AppServerAgent-4.5.13.27526.zip'
 

  tasks:  
  - set_fact:  # isolate Java agent filename.zip 
     appd_agent_zipfile: "{{appd_java_agent_url | basename}}"
    
  
#  - name: "Check existance of folder {{appd_home_dir}}/AppServerAgent*"
#    shell:  ls {{appd_home_dir}}/AppServerAgent*
#    register: appd_folder

#  - debug:
#      msg: "Value of appd_folder is {{appd_folder.stdout}}"
      
      
  - name: "Check existance of folder {{appd_home_dir}}/AppServerAgent*"  
    find:
     file_type: directory
     paths: "{{appd_home_dir}}/"
     patterns: AppServerAgent*
    register: appd_folder  

  - debug:
      msg: "Value of appd_folder.matched is {{appd_folder.matched}}"    