# Test playbook to query for Service-Now incident

- hosts: localhost
  become: false
  gather_facts: no

  vars:
    correlation_id: "20200324.1758"  # unique value inserted by playbook at incident creation time 
    url1: "https://tjxdev.service-now.com/api/now/table/incident?"
    url2: "&sysparm_query=correlation_id={{correlation_id}}"
#   url3: "&sysparm_fields=number,sys_id,short_description"
    url3: "&sysparm_fields=number"
    api_url: "{{url1}}{{url2}}{{url3}}"
    snowuser: "tjx.ansible"
    passx: "Welcome@tjx"
   
  
  tasks:  
  - name: Search Incident 
    uri:
       url: "{{ api_url }}"
       user: "{{ snowuser }}"
       password: "{{ passx }}"
       force_basic_auth: yes
       status_code: 200
       return_content: yes
       method: GET
    register: snow_output
     
  - debug: msg="Snow output {{ snow_output }}"
 
  # Convert result output to json format
  - set_fact:
       incident: "{{ snow_output.json.result }}"

    
  - debug: msg="Json results {{ incident }}"

  
  - set_fact:
     incident: "{{ incident.result.number.display_value }}"
      
  - debug: msg="Incident number {{ incident }}"
 
  
  
  
  
  
  

  