/* ----- Overridden: layout-common.css ----- */

body {
  padding-bottom: 64px;
}

#header {
  background-color: #1997b5;
}

#header .logo {
  margin-left: 0;
  background: url('../images/cloudbees-core-logo_header.svg') no-repeat 10px center;
  background-size: 24px;
}

#header .login {
  float: right;
  padding: 6px 11px;
}

#header .searchbox {
  float: right;
  margin: 0;
}

#jenkins-home-link {
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: bold;
  line-height: 40px;
  padding-left: 38px;
  padding-right: 10px;
  display: block;
  position: relative;
  height: 40px;
}

footer {
  z-index: 1;
}

footer .jenkins-info {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

footer .platform {
  text-align: left;
}

footer .jenkins-info span {
   margin-left: 15px;
}

footer .jenkins-info span:first-child {
  margin-left: 0;
}

footer #footer #l10n-footer {
  white-space: nowrap;
}

.footer-wrapper {
  clear: both;
}

@media (min-width: 992px) {
  .footer-wrapper:hover #cloudbees-footer-resource-toolbar {
    bottom: 40px;
  }
}

#cloudbees-footer-resource-toolbar {
  position: absolute;
  bottom: 0;
  width: 100%;
  z-index: 0;
  transition: bottom 0.2s ease-in-out 0.1s;
  padding: 0 15px;
  margin: 0;

  background-color: #1997b5;
}

#cloudbees-footer-resource-toolbar ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#cloudbees-footer-resource-toolbar ul li {
  display: inline;
  float: left;
}

#cloudbees-footer-resource-toolbar ul li.pull-right {
  float: right;
}

#cloudbees-footer-resource-toolbar ul li a {
  display: block;
  color: #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
  font-weight: bold;

  padding: 10px 10px 14px 10px;
  line-height: 18px;
}

#cloudbees-footer-resource-toolbar ul li a:hover {
  color: #fff;
}

/* ----------------------------------------- */


/* ----- Overridden: style.css ----- */

#side-panel .container-fluid {
  margin-bottom: 20px;
}

#search-box {
  background: url('../images/24x24/cloudbees-search.png') 3px center no-repeat #fff;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 14px;
  height: 28px;
  padding-left: 27px;
  position: static;
  border: none;
  line-height: 28px;
  margin-right: 5px;
  outline: none;
  border-radius: 0;
  box-shadow: none;
}

/* --------------------------------- */
